# WARNING: DEFAULT overrides everything in other sections, so modify it here directly or remove it.
[DEFAULT]
# This is where all the data files are downloaded to (like stock data) and usually where your DB is kept.
# On Windows, this translates to C:\data\mallard
working_dir = /data/mallard
# DB will be created if it doesn't exist.
db_file = /data/mallard/mallard.duckdb
ticker_requirements = exchange,stock,usd,dates,6days,nocolon
log_file = /data/mallard/mallard.log
log_level = INFO
log_format = %%(asctime)s %%(levelname)s %%(filename)s %%(message)s
# Adjust as you see fit for your processor. Setting to 1 uses a for loop so you can debug if required.
threads = 8
# Moves data to a quarantine or exclude (for inactive) directory for review.
# Subsequent runs skip that symbol/data type combo.
quarantine_bad_data = True
# See README for details
metrics = adtval,macd
metrics_start = 1900-01-01

[tiingo]
api_token =
dir = /data/mallard/tiingo
# This is the source for downloading price data. Options are fundamentals or tickers (supported_tickers.csv)
# Even if you don't have the fundamentals add-on, fundamentals is recommended.
eod_source = fundamentals
supported_tickers_url = https://apimedia.tiingo.com/docs/tiingo/daily/supported_tickers.zip
ticker_meta_url = https://api.tiingo.com/tiingo/daily/meta
fundamentals_meta_url = https://api.tiingo.com/tiingo/fundamentals/meta
# Also used as base URL for fundamentals daily (metrics).
fundamentals_url = https://api.tiingo.com/tiingo/fundamentals/
# Full URL is https://api.tiingo.com/tiingo/daily/<symbol>/prices and requires dates to get anything but the latest
daily_prices_url = https://api.tiingo.com/tiingo/daily
# If you have paid for the fundamentals adddon, set this to True. If false, it skips columns that are populated with
# warnings: sector, industry, sicCode, sicSector, sicIndustry, location, companyWebsite, secFilingWebsite
has_fundamentals_addon = False
# Files in tiingo_dir:
supported_tickers_zip = supported_tickers.zip
supported_tickers_csv = supported_tickers.csv
fundamentals_meta_csv = fundamentals_meta.csv
# Database table names:
symbols_table = tiingo_symbols
symbol_changes_table = tiingo_symbol_changes
fundamentals_meta_table = tiingo_fundamentals_meta
fundamentals_amended_table = tiingo_fundamentals_amended
fundamentals_reported_table = tiingo_fundamentals_reported
fundamentals_daily_table = tiingo_fundamentals_daily
fundamental_metrics_table = tiingo_fundamental_metrics
eod_table = tiingo_eod
